org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

#Required for maven
mavenCentralUsername=6PHurW9n
mavenCentralPassword=cnNvqp4RgkJEdU9hAbFrBwed3dqpTDxW2+YCpP0X7fJw
signing.keyId=2FB6FCC2
signing.secretKeyRingFile=/Users/amerelsayed/.gnupg/secring.gpg
signing.password=amerandroid







